{
  "id": "sp-obsidian-sync",
  "name": "Obsidian Vault Sync",
  "version": "0.1.4",
  "manifestVersion": 1,
  "minSupVersion": "19.1.0",
  "description": "Bidirectional Obsidian sync for selected Super Productivity projects, with English and Chinese UI, notes, dates, tags and recovery copies.",
  "iFrame": true,
  "isSkipMenuEntry": true,
  "type": "standard",
  "languageCodes": [
    "zh",
    "en"
  ],
  "hooks": [
    "anyTaskUpdate",
    "projectListUpdate",
    "persistedDataChanged"
  ],
  "permissions": [
    "nodeExecution",
    "getTasks",
    "getAppState",
    "getArchivedTasks",
    "getAllProjects",
    "getAllTags",
    "addTask",
    "updateTask",
    "batchUpdateForProject",
    "reorderTasks",
    "addTag",
    "updateTag",
    "updateProject",
    "persistDataSynced",
    "loadSyncedData",
    "registerHook",
    "showSnack"
  ],
  "nodeScriptConfig": {
    "timeout": 30000,
    "memoryLimit": "256MB"
  },
  "assets": []
}
